# QtTools

./: .gitignore  README.md
ConvServer/: .gitignore  ConvServer.pro  ElConvClient.cpp  ElConvClient.h  ElConvServer.cpp  ElConvServer.h  android-libConvServer.so-deployment-settings.json  widget.cpp  widget.h
HidTest/: ClHidThread.cpp  ClHidThread.h  HidTest.pro  hidapi.lib  widget.cpp  widget.h
MediaRecord/: main.qml
Mx1UvcTestTool/: Mx1UvcTestTool.pro  Mx1UvcTestTool.pro.user.4.8-pre1  widget.cpp  widget.h
Px1MenuSample/: ClQmlApplicationEngine.cpp  ClQmlApplicationEngine.h  ClScreenMsgProc.cpp  ClScreenMsgProc.h  Px1MenuSample.pro  Px1MenuSample.pro.user.4.8-pre1  main.cpp
QmlDrawing/: Drawing.cpp  Drawing.h  Drawing.pro  main.cpp
QmlLayout/: ElWorker.cpp  ElWorker.h  layouts.pro  main.cpp  main.qml  qml.qrc
QmlNetwork/: QmlNetwork.pro  main.cpp  main.qml  network.h
QmlStream/: ClStreamView.cpp  ClStreamView.h  StreamView.pro  main.cpp  main.qml  main.qmlc
RecSlate/: ClComponentRec.cpp  ClComponentRec.h  RecSlate.pro  cltabletcanvas.cpp  cltabletcanvas.h  widget.cpp  widget.h
SerialLan/: SerialLan.pro  widget.cpp  widget.h
TabletPaint/: ClComponentRec.cpp  ClComponentRec.h  ClTabletPaint.cpp  ClTabletPaint.h  IMACommand.h  TabletPaint.pro  main.cpp  widget.cpp  widget.h
Transcode/: Transcode.cpp  Transcode.sln  Transcode.vcxproj
Tx1ScrambleTool/: KeyDefine.h  Scramble.pro  main.cpp  widget.cpp  widget.h
WebEngineTest/: main.cpp  main.qml  webengine.pro
libavtest/: AbsCamScanner.h  (+27 more)
sample_f/app/: build.gradle  platform.keystore
sample_f/app/src/androidTest/java/com/example/sample_f/: ExampleInstrumentedTest.java
sample_f/app/src/main/: AndroidManifest.xml
sample_f/app/src/main/java/com/example/sample_f/: MainActivity.java
sample_f/app/src/main/res/layout/: activity_main.xml
sample_f/app/src/main/res/values-night/: themes.xml
sample_f/app/src/test/java/com/example/sample_f/: ExampleUnitTest.java
(+506 files in other folders)
