<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource lang="ja-JP" prefix="/">
		<file>main.qml</file>
		<file>screens/Layouts.qml</file>

        <file>images/PXOSD_R0_Antireflection_OFF.png</file>
        <file>images/PXOSD_R0_Antireflection_ON.png</file>
        <file>images/PXOSD_R0_Aperture_bar.png</file>
        <file>images/PXOSD_R0_Aperture_OFF.png</file>
        <file>images/PXOSD_R0_Aperture_ON.png</file>
        <file>images/PXOSD_R0_Back1N.png</file>
        <file>images/PXOSD_R0_Back2N.png</file>
        <file>images/PXOSD_R0_Background1.png</file>
        <file>images/PXOSD_R0_Background2.png</file>
        <file>images/PXOSD_R0_Background3.png</file>
        <file>images/PXOSD_R0_Default_OFF.png</file>
        <file>images/PXOSD_R0_Default_ON.png</file>
        <file>images/PXOSD_R0_J_Brightness_title.png</file>
        <file>images/PXOSD_R0_J_Brightness_underbar.png</file>
        <file>images/PXOSD_R0_J_INPUT1_1D.png</file>
        <file>images/PXOSD_R0_J_INPUT1_1N.png</file>
        <file>images/PXOSD_R0_J_INPUT1_1P.png</file>
        <file>images/PXOSD_R0_J_INPUT1_1S.png</file>
        <file>images/PXOSD_R0_J_INPUT1_2D.png</file>
        <file>images/PXOSD_R0_J_INPUT1_2N.png</file>
        <file>images/PXOSD_R0_J_INPUT1_2P.png</file>
        <file>images/PXOSD_R0_J_INPUT1_2S.png</file>
        <file>images/PXOSD_R0_J_INPUT1_3D.png</file>
        <file>images/PXOSD_R0_J_INPUT1_3N.png</file>
        <file>images/PXOSD_R0_J_INPUT1_3P.png</file>
        <file>images/PXOSD_R0_J_INPUT1_3S.png</file>
        <file>images/PXOSD_R0_J_INPUT1_4D.png</file>
        <file>images/PXOSD_R0_J_INPUT1_4N.png</file>
        <file>images/PXOSD_R0_J_INPUT1_4P.png</file>
        <file>images/PXOSD_R0_J_INPUT1_4S.png</file>
        <file>images/PXOSD_R0_J_INPUT1_5D.png</file>
        <file>images/PXOSD_R0_J_INPUT1_5N.png</file>
        <file>images/PXOSD_R0_J_INPUT1_5P.png</file>
        <file>images/PXOSD_R0_J_INPUT1_5S.png</file>
        <file>images/PXOSD_R0_J_INPUT1_title.png</file>
        <file>images/PXOSD_R0_J_INPUT2_1D.png</file>
        <file>images/PXOSD_R0_J_INPUT2_1N.png</file>
        <file>images/PXOSD_R0_J_INPUT2_1P.png</file>
        <file>images/PXOSD_R0_J_INPUT2_1S.png</file>
        <file>images/PXOSD_R0_J_INPUT2_2D.png</file>
        <file>images/PXOSD_R0_J_INPUT2_2N.png</file>
        <file>images/PXOSD_R0_J_INPUT2_2P.png</file>
        <file>images/PXOSD_R0_J_INPUT2_2S.png</file>
        <file>images/PXOSD_R0_J_INPUT2_3D.png</file>
        <file>images/PXOSD_R0_J_INPUT2_3N.png</file>
        <file>images/PXOSD_R0_J_INPUT2_3P.png</file>
        <file>images/PXOSD_R0_J_INPUT2_3S.png</file>
        <file>images/PXOSD_R0_J_INPUT2_title.png</file>
        <file>images/PXOSD_R0_J_Set1_1D.png</file>
        <file>images/PXOSD_R0_J_Set1_1N.png</file>
        <file>images/PXOSD_R0_J_Set1_1P.png</file>
        <file>images/PXOSD_R0_J_Set1_1S.png</file>
        <file>images/PXOSD_R0_J_Set1_2D.png</file>
        <file>images/PXOSD_R0_J_Set1_2N.png</file>
        <file>images/PXOSD_R0_J_Set1_2P.png</file>
        <file>images/PXOSD_R0_J_Set1_2S.png</file>
        <file>images/PXOSD_R0_J_Set1_title.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_1D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_1N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_1P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_2D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_2N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_2P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_3D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_3N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_3P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_4D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_4N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_4P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_5D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_5N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_5P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_6D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_6N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_6P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_7D.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_7N.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_7P.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_scrollbar1.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_scrollbar2.png</file>
        <file>images/PXOSD_R0_J_Set2_C1_title.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_01D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_01N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_01P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_02D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_02N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_02P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_03D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_03N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_03P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_04D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_04N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_04P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_05D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_05N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_05P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_06D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_06N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_06P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_07D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_07N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_07P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_08D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_08N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_08P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_09D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_09N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_09P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_10D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_10N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_10P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_11D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_11N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_11P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_12D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_12N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_12P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_13D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_13N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_13P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_14D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_14N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_14P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_15D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_15N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_15P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_16D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_16P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_17D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_17P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_18D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_18P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_19D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_19P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_20D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_20P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_21D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_21N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_21P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_22D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_22N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_22P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_23D.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_23N.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_23P.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_scrollbar1.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_scrollbar2.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_scrollbar3.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_scrollbar4.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_scrollbar5.png</file>
        <file>images/PXOSD_R0_J_Set2_S1_title.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_AF_title.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ContourCorrect_btbar.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ContourCorrect_LevelBar.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ContourCorrect_title.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_Dzoom_title.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_ImageMode_title.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_C2_WhiteBalance_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AspectRatio_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_AudioSwitch_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_6D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_6N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_6P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_6S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Backlight_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Flicker_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Freeze_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Initializ_NoN.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Initializ_NoP.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Initializ_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Initializ_YesN.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Initializ_YesP.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_language_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Memory_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_OpSoundVol_bg1.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_OpSoundVol_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_6D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_6N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_6P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_6S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_PowerSaving_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecCompression_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecMode_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecQuality_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_Quality_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_RecSize_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_6D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_6N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_6P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_6S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Resolution_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Rotation_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SDformat_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SoundVol_bg1.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SoundVol_bg2.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SoundVol_bg3.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SoundVol_Levelbar.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_SoundVol_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_3D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_3N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_3P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_3S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_4D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_4N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_4P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_4S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_5D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_5N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_5P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_5S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_6D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_6N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_6P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_6S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_TimelapseInterval_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_bg_select2.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_bg_select4.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_bg1.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_bg2.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_DownN.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_DownP.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_UpN.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Timeset_UpP.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBformat_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_1D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_1N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_1P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_1S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_2D.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_2N.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_2P.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_2S.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_USBmode_title.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Version_bg.png</file>
        <file>images/PXOSD_R0_J_Set3_S2_Version_title.png</file>
        <file>images/PXOSD_R0_Lamp_OFF.png</file>
        <file>images/PXOSD_R0_Lamp_ON.png</file>
        <file>images/PXOSD_R0_Memory_del_D.png</file>
        <file>images/PXOSD_R0_Memory_del_N.png</file>
        <file>images/PXOSD_R0_Memory_del_P.png</file>
        <file>images/PXOSD_R0_Memory_del_S.png</file>
        <file>images/PXOSD_R0_Memory_P_Rotation_D.png</file>
        <file>images/PXOSD_R0_Memory_P_Rotation_N.png</file>
        <file>images/PXOSD_R0_Memory_P_Rotation_P.png</file>
        <file>images/PXOSD_R0_Memory_P_Rotation_S.png</file>
        <file>images/PXOSD_R0_Memory_single_bg.png</file>
        <file>images/PXOSD_R0_Memory_V_F_D.png</file>
        <file>images/PXOSD_R0_Memory_V_F_N.png</file>
        <file>images/PXOSD_R0_Memory_V_F_P.png</file>
        <file>images/PXOSD_R0_Memory_V_F_S.png</file>
        <file>images/PXOSD_R0_Memory_V_Pause_D.png</file>
        <file>images/PXOSD_R0_Memory_V_Pause_N.png</file>
        <file>images/PXOSD_R0_Memory_V_Pause_P.png</file>
        <file>images/PXOSD_R0_Memory_V_Pause_S.png</file>
        <file>images/PXOSD_R0_Memory_V_Play_D.png</file>
        <file>images/PXOSD_R0_Memory_V_Play_N.png</file>
        <file>images/PXOSD_R0_Memory_V_Play_P.png</file>
        <file>images/PXOSD_R0_Memory_V_Play_S.png</file>
        <file>images/PXOSD_R0_Memory_V_PlayBar.png</file>
        <file>images/PXOSD_R0_Memory_V_PlayTag.png</file>
        <file>images/PXOSD_R0_Memory_V_R_D.png</file>
        <file>images/PXOSD_R0_Memory_V_R_N.png</file>
        <file>images/PXOSD_R0_Memory_V_R_P.png</file>
        <file>images/PXOSD_R0_Memory_V_R_S.png</file>
        <file>images/PXOSD_R0_Memory_V_Repeat_D.png</file>
        <file>images/PXOSD_R0_Memory_V_Repeat_N.png</file>
        <file>images/PXOSD_R0_Memory_V_Repeat_P.png</file>
        <file>images/PXOSD_R0_Memory_V_Repeat_S.png</file>
        <file>images/PXOSD_R0_Memory_V_Vol_bg.png</file>
        <file>images/PXOSD_R0_Memory_V_VolDOWN_D.png</file>
        <file>images/PXOSD_R0_Memory_V_VolDOWN_N.png</file>
        <file>images/PXOSD_R0_Memory_V_VolDOWN_P.png</file>
        <file>images/PXOSD_R0_Memory_V_VolDOWN_S.png</file>
        <file>images/PXOSD_R0_Memory_V_VolUP_D.png</file>
        <file>images/PXOSD_R0_Memory_V_VolUP_N.png</file>
        <file>images/PXOSD_R0_Memory_V_VolUP_P.png</file>
        <file>images/PXOSD_R0_Memory_V_VolUP_S.png</file>
        <file>images/PXOSD_R0_Memory_VideoPlay_bg.png</file>
        <file>images/PXOSD_R0_Set2State_all_00.png</file>
        <file>images/PXOSD_R0_Set2State_all_01.png</file>
        <file>images/PXOSD_R0_Set2State_all_02.png</file>
        <file>images/PXOSD_R0_Set2State_all_03.png</file>
        <file>images/PXOSD_R0_Set2State_all_04.png</file>
        <file>images/PXOSD_R0_Set2State_all_05.png</file>
        <file>images/PXOSD_R0_Set2State_all_06.png</file>
        <file>images/PXOSD_R0_Set2State_all_07.png</file>
        <file>images/PXOSD_R0_Set2State_all_08.png</file>
        <file>images/PXOSD_R0_Set2State_all_09.png</file>
        <file>images/PXOSD_R0_Set2State_all_10.png</file>
        <file>images/PXOSD_R0_Set2State_all_FHD.png</file>
        <file>images/PXOSD_R0_Set2State_all_H264.png</file>
        <file>images/PXOSD_R0_Set2State_all_HD.png</file>
        <file>images/PXOSD_R0_Set2State_all_HEVC.png</file>
        <file>images/PXOSD_R0_Set2State_all_Rotation90.png</file>
        <file>images/PXOSD_R0_Set2State_all_Rotation180.png</file>
        <file>images/PXOSD_R0_Set2State_all_UHD.png</file>
        <file>images/PXOSD_R0_Set2State_all_UVCUAC.png</file>
        <file>images/PXOSD_R0_Set2State_all_UXGA.png</file>
        <file>images/PXOSD_R0_Set2State_all_XGA.png</file>
        <file>images/PXOSD_R0_Set2State_J_01h.png</file>
        <file>images/PXOSD_R0_Set2State_J_01m.png</file>
        <file>images/PXOSD_R0_Set2State_J_02h.png</file>
        <file>images/PXOSD_R0_Set2State_J_03h.png</file>
        <file>images/PXOSD_R0_Set2State_J_05m.png</file>
        <file>images/PXOSD_R0_Set2State_J_06h.png</file>
        <file>images/PXOSD_R0_Set2State_J_10m.png</file>
        <file>images/PXOSD_R0_Set2State_J_12h.png</file>
        <file>images/PXOSD_R0_Set2State_J_30m.png</file>
        <file>images/PXOSD_R0_Set2State_J_50Hz.png</file>
        <file>images/PXOSD_R0_Set2State_J_60Hz.png</file>
        <file>images/PXOSD_R0_Set2State_J_AudioOff.png</file>
        <file>images/PXOSD_R0_Set2State_J_Auto.png</file>
        <file>images/PXOSD_R0_Set2State_J_ColorEmphasis.png</file>
        <file>images/PXOSD_R0_Set2State_J_Continuous.png</file>
        <file>images/PXOSD_R0_Set2State_J_DLP.png</file>
        <file>images/PXOSD_R0_Set2State_J_FluorescentLamp.png</file>
        <file>images/PXOSD_R0_Set2State_J_Freeze1.png</file>
        <file>images/PXOSD_R0_Set2State_J_Freeze2.png</file>
        <file>images/PXOSD_R0_Set2State_J_Full.png</file>
        <file>images/PXOSD_R0_Set2State_J_HDMIaudio.png</file>
        <file>images/PXOSD_R0_Set2State_J_High.png</file>
        <file>images/PXOSD_R0_Set2State_J_Indoor.png</file>
        <file>images/PXOSD_R0_Set2State_J_Landscape.png</file>
        <file>images/PXOSD_R0_Set2State_J_Low.png</file>
        <file>images/PXOSD_R0_Set2State_J_MassStorage.png</file>
        <file>images/PXOSD_R0_Set2State_J_Medium.png</file>
        <file>images/PXOSD_R0_Set2State_J_Mic.png</file>
        <file>images/PXOSD_R0_Set2State_J_Normal.png</file>
        <file>images/PXOSD_R0_Set2State_J_NormalRec.png</file>
        <file>images/PXOSD_R0_Set2State_J_OFF.png</file>
        <file>images/PXOSD_R0_Set2State_J_ON.png</file>
        <file>images/PXOSD_R0_Set2State_J_Onepush.png</file>
        <file>images/PXOSD_R0_Set2State_J_Outdoor.png</file>
        <file>images/PXOSD_R0_Set2State_J_Standard.png</file>
        <file>images/PXOSD_R0_Set2State_J_TimelapseRec.png</file>
        <file>images/PXOSD_R0_Set2State_J_WB.png</file>
        <file>images/PXOSD_R0_Set2State_J_Zoomsync.png</file>
        <file>images/PXOSD_R0_Set2State_Language_A.png</file>
        <file>images/PXOSD_R0_Set2State_Language_D.png</file>
        <file>images/PXOSD_R0_Set2State_Language_E.png</file>
        <file>images/PXOSD_R0_Set2State_Language_F.png</file>
        <file>images/PXOSD_R0_Set2State_Language_J.png</file>
        <file>images/PXOSD_R0_TEXT1_0.png</file>
        <file>images/PXOSD_R0_TEXT1_1.png</file>
        <file>images/PXOSD_R0_TEXT1_2.png</file>
        <file>images/PXOSD_R0_TEXT1_3.png</file>
        <file>images/PXOSD_R0_TEXT1_4.png</file>
        <file>images/PXOSD_R0_TEXT1_5.png</file>
        <file>images/PXOSD_R0_TEXT1_6.png</file>
        <file>images/PXOSD_R0_TEXT1_7.png</file>
        <file>images/PXOSD_R0_TEXT1_8.png</file>
        <file>images/PXOSD_R0_TEXT1_9.png</file>
        <file>images/PXOSD_R0_TEXT1_and.png</file>
        <file>images/PXOSD_R0_TEXT1_AngleBracket_L.png</file>
        <file>images/PXOSD_R0_TEXT1_AngleBracket_R.png</file>
        <file>images/PXOSD_R0_TEXT1_asterisk.png</file>
        <file>images/PXOSD_R0_TEXT1_atsign.png</file>
        <file>images/PXOSD_R0_TEXT1_colon.png</file>
        <file>images/PXOSD_R0_TEXT1_comma.png</file>
        <file>images/PXOSD_R0_TEXT1_dot.png</file>
        <file>images/PXOSD_R0_TEXT1_DoubleQuotation.png</file>
        <file>images/PXOSD_R0_TEXT1_Exclamation.png</file>
        <file>images/PXOSD_R0_TEXT1_hyphen.png</file>
        <file>images/PXOSD_R0_TEXT1_L_A.png</file>
        <file>images/PXOSD_R0_TEXT1_L_B.png</file>
        <file>images/PXOSD_R0_TEXT1_L_C.png</file>
        <file>images/PXOSD_R0_TEXT1_L_D.png</file>
        <file>images/PXOSD_R0_TEXT1_L_E.png</file>
        <file>images/PXOSD_R0_TEXT1_L_F.png</file>
        <file>images/PXOSD_R0_TEXT1_L_G.png</file>
        <file>images/PXOSD_R0_TEXT1_L_H.png</file>
        <file>images/PXOSD_R0_TEXT1_L_I.png</file>
        <file>images/PXOSD_R0_TEXT1_L_J.png</file>
        <file>images/PXOSD_R0_TEXT1_L_K.png</file>
        <file>images/PXOSD_R0_TEXT1_L_L.png</file>
        <file>images/PXOSD_R0_TEXT1_L_M.png</file>
        <file>images/PXOSD_R0_TEXT1_L_N.png</file>
        <file>images/PXOSD_R0_TEXT1_L_O.png</file>
        <file>images/PXOSD_R0_TEXT1_L_P.png</file>
        <file>images/PXOSD_R0_TEXT1_L_Q.png</file>
        <file>images/PXOSD_R0_TEXT1_L_R.png</file>
        <file>images/PXOSD_R0_TEXT1_L_S.png</file>
        <file>images/PXOSD_R0_TEXT1_L_T.png</file>
        <file>images/PXOSD_R0_TEXT1_L_U.png</file>
        <file>images/PXOSD_R0_TEXT1_L_V.png</file>
        <file>images/PXOSD_R0_TEXT1_L_W.png</file>
        <file>images/PXOSD_R0_TEXT1_L_X.png</file>
        <file>images/PXOSD_R0_TEXT1_L_Y.png</file>
        <file>images/PXOSD_R0_TEXT1_L_Z.png</file>
        <file>images/PXOSD_R0_TEXT1_paren_L.png</file>
        <file>images/PXOSD_R0_TEXT1_paren_R.png</file>
        <file>images/PXOSD_R0_TEXT1_percent.png</file>
        <file>images/PXOSD_R0_TEXT1_Question.png</file>
        <file>images/PXOSD_R0_TEXT1_Quotation.png</file>
        <file>images/PXOSD_R0_TEXT1_S_a.png</file>
        <file>images/PXOSD_R0_TEXT1_S_b.png</file>
        <file>images/PXOSD_R0_TEXT1_S_c.png</file>
        <file>images/PXOSD_R0_TEXT1_S_d.png</file>
        <file>images/PXOSD_R0_TEXT1_S_e.png</file>
        <file>images/PXOSD_R0_TEXT1_S_f.png</file>
        <file>images/PXOSD_R0_TEXT1_S_g.png</file>
        <file>images/PXOSD_R0_TEXT1_S_h.png</file>
        <file>images/PXOSD_R0_TEXT1_S_i.png</file>
        <file>images/PXOSD_R0_TEXT1_S_j.png</file>
        <file>images/PXOSD_R0_TEXT1_S_k.png</file>
        <file>images/PXOSD_R0_TEXT1_S_l.png</file>
        <file>images/PXOSD_R0_TEXT1_S_m.png</file>
        <file>images/PXOSD_R0_TEXT1_S_n.png</file>
        <file>images/PXOSD_R0_TEXT1_S_o.png</file>
        <file>images/PXOSD_R0_TEXT1_S_p.png</file>
        <file>images/PXOSD_R0_TEXT1_S_q.png</file>
        <file>images/PXOSD_R0_TEXT1_S_r.png</file>
        <file>images/PXOSD_R0_TEXT1_S_s.png</file>
        <file>images/PXOSD_R0_TEXT1_S_t.png</file>
        <file>images/PXOSD_R0_TEXT1_S_u.png</file>
        <file>images/PXOSD_R0_TEXT1_S_v.png</file>
        <file>images/PXOSD_R0_TEXT1_S_w.png</file>
        <file>images/PXOSD_R0_TEXT1_S_x.png</file>
        <file>images/PXOSD_R0_TEXT1_S_y.png</file>
        <file>images/PXOSD_R0_TEXT1_S_z.png</file>
        <file>images/PXOSD_R0_TEXT1_sharp.png</file>
        <file>images/PXOSD_R0_TEXT1_Slash.png</file>
        <file>images/PXOSD_R0_TEXT1_Underbar.png</file>
        <file>images/PXOSD_R0_TEXT2_0.png</file>
        <file>images/PXOSD_R0_TEXT2_1.png</file>
        <file>images/PXOSD_R0_TEXT2_2.png</file>
        <file>images/PXOSD_R0_TEXT2_3.png</file>
        <file>images/PXOSD_R0_TEXT2_4.png</file>
        <file>images/PXOSD_R0_TEXT2_5.png</file>
        <file>images/PXOSD_R0_TEXT2_6.png</file>
        <file>images/PXOSD_R0_TEXT2_7.png</file>
        <file>images/PXOSD_R0_TEXT2_8.png</file>
        <file>images/PXOSD_R0_TEXT2_9.png</file>
        <file>images/PXOSD_R0_TEXT2_and.png</file>
        <file>images/PXOSD_R0_TEXT2_AngleBracket_L.png</file>
        <file>images/PXOSD_R0_TEXT2_AngleBracket_R.png</file>
        <file>images/PXOSD_R0_TEXT2_asterisk.png</file>
        <file>images/PXOSD_R0_TEXT2_atsign.png</file>
        <file>images/PXOSD_R0_TEXT2_colon.png</file>
        <file>images/PXOSD_R0_TEXT2_comma.png</file>
        <file>images/PXOSD_R0_TEXT2_dot.png</file>
        <file>images/PXOSD_R0_TEXT2_DoubleQuotation.png</file>
        <file>images/PXOSD_R0_TEXT2_Exclamation.png</file>
        <file>images/PXOSD_R0_TEXT2_hyphen.png</file>
        <file>images/PXOSD_R0_TEXT2_L_A.png</file>
        <file>images/PXOSD_R0_TEXT2_L_B.png</file>
        <file>images/PXOSD_R0_TEXT2_L_C.png</file>
        <file>images/PXOSD_R0_TEXT2_L_D.png</file>
        <file>images/PXOSD_R0_TEXT2_L_E.png</file>
        <file>images/PXOSD_R0_TEXT2_L_F.png</file>
        <file>images/PXOSD_R0_TEXT2_L_G.png</file>
        <file>images/PXOSD_R0_TEXT2_L_H.png</file>
        <file>images/PXOSD_R0_TEXT2_L_I.png</file>
        <file>images/PXOSD_R0_TEXT2_L_J.png</file>
        <file>images/PXOSD_R0_TEXT2_L_K.png</file>
        <file>images/PXOSD_R0_TEXT2_L_L.png</file>
        <file>images/PXOSD_R0_TEXT2_L_M.png</file>
        <file>images/PXOSD_R0_TEXT2_L_N.png</file>
        <file>images/PXOSD_R0_TEXT2_L_O.png</file>
        <file>images/PXOSD_R0_TEXT2_L_P.png</file>
        <file>images/PXOSD_R0_TEXT2_L_Q.png</file>
        <file>images/PXOSD_R0_TEXT2_L_R.png</file>
        <file>images/PXOSD_R0_TEXT2_L_S.png</file>
        <file>images/PXOSD_R0_TEXT2_L_T.png</file>
        <file>images/PXOSD_R0_TEXT2_L_U.png</file>
        <file>images/PXOSD_R0_TEXT2_L_V.png</file>
        <file>images/PXOSD_R0_TEXT2_L_W.png</file>
        <file>images/PXOSD_R0_TEXT2_L_X.png</file>
        <file>images/PXOSD_R0_TEXT2_L_Y.png</file>
        <file>images/PXOSD_R0_TEXT2_L_Z.png</file>
        <file>images/PXOSD_R0_TEXT2_paren_L.png</file>
        <file>images/PXOSD_R0_TEXT2_paren_R.png</file>
        <file>images/PXOSD_R0_TEXT2_percent.png</file>
        <file>images/PXOSD_R0_TEXT2_Question.png</file>
        <file>images/PXOSD_R0_TEXT2_Quotation.png</file>
        <file>images/PXOSD_R0_TEXT2_S_a.png</file>
        <file>images/PXOSD_R0_TEXT2_S_b.png</file>
        <file>images/PXOSD_R0_TEXT2_S_c.png</file>
        <file>images/PXOSD_R0_TEXT2_S_d.png</file>
        <file>images/PXOSD_R0_TEXT2_S_e.png</file>
        <file>images/PXOSD_R0_TEXT2_S_f.png</file>
        <file>images/PXOSD_R0_TEXT2_S_g.png</file>
        <file>images/PXOSD_R0_TEXT2_S_h.png</file>
        <file>images/PXOSD_R0_TEXT2_S_i.png</file>
        <file>images/PXOSD_R0_TEXT2_S_j.png</file>
        <file>images/PXOSD_R0_TEXT2_S_k.png</file>
        <file>images/PXOSD_R0_TEXT2_S_l.png</file>
        <file>images/PXOSD_R0_TEXT2_S_m.png</file>
        <file>images/PXOSD_R0_TEXT2_S_n.png</file>
        <file>images/PXOSD_R0_TEXT2_S_o.png</file>
        <file>images/PXOSD_R0_TEXT2_S_p.png</file>
        <file>images/PXOSD_R0_TEXT2_S_q.png</file>
        <file>images/PXOSD_R0_TEXT2_S_r.png</file>
        <file>images/PXOSD_R0_TEXT2_S_s.png</file>
        <file>images/PXOSD_R0_TEXT2_S_t.png</file>
        <file>images/PXOSD_R0_TEXT2_S_u.png</file>
        <file>images/PXOSD_R0_TEXT2_S_v.png</file>
        <file>images/PXOSD_R0_TEXT2_S_w.png</file>
        <file>images/PXOSD_R0_TEXT2_S_x.png</file>
        <file>images/PXOSD_R0_TEXT2_S_y.png</file>
        <file>images/PXOSD_R0_TEXT2_S_z.png</file>
        <file>images/PXOSD_R0_TEXT2_sharp.png</file>
        <file>images/PXOSD_R0_TEXT2_Slash.png</file>
        <file>images/PXOSD_R0_TEXT2_Underbar.png</file>
        <file>images/PXOSD_R0_Thumbnail_bg.png</file>
        <file>images/PXOSD_R0_Thumbnail_F_D.png</file>
        <file>images/PXOSD_R0_Thumbnail_F_N.png</file>
        <file>images/PXOSD_R0_Thumbnail_F_P.png</file>
        <file>images/PXOSD_R0_Thumbnail_R_D.png</file>
        <file>images/PXOSD_R0_Thumbnail_R_N.png</file>
        <file>images/PXOSD_R0_Thumbnail_R_P.png</file>
	</qresource>
</RCC>
